# ************************************************************
# Sequel Pro SQL dump
# Version 5446
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 8.0.22)
# Database: yeb
# Generation Time: 2021-01-24 07:38:01 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table t_admin
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_admin`;

CREATE TABLE `t_admin` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '姓名',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '手机号码',
  `telephone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '住宅电话',
  `address` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '联系地址',
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '用户名',
  `password` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '密码',
  `user_face` varchar(600) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '用户头像',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `enabled` tinyint DEFAULT '1' COMMENT '是否启用1 0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='管理员表';

LOCK TABLES `t_admin` WRITE;
/*!40000 ALTER TABLE `t_admin` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_admin` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_admin_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_admin_role`;

CREATE TABLE `t_admin_role` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `admin_id` int DEFAULT NULL COMMENT '用户id',
  `rid` int DEFAULT NULL COMMENT '权限id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='管理员角色中间表';

LOCK TABLES `t_admin_role` WRITE;
/*!40000 ALTER TABLE `t_admin_role` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_admin_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_appraise
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_appraise`;

CREATE TABLE `t_appraise` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `eid` int DEFAULT NULL COMMENT '员工id',
  `app_date` timestamp NULL DEFAULT NULL COMMENT '考评日期',
  `app_result` varchar(500) DEFAULT NULL COMMENT '考评结果',
  `app_content` varchar(600) DEFAULT NULL COMMENT '考评内容',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='考评表';

# Dump of table t_department
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_department`;

CREATE TABLE `t_department` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '部门名称',
  `parent_id` int DEFAULT NULL COMMENT '父id',
  `dep_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '路径',
  `enabled` tinyint(1) DEFAULT '1' COMMENT '是否启用',
  `is_parent` tinyint(1) DEFAULT '0' COMMENT '是否上级',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='部门表';

LOCK TABLES `t_department` WRITE;
/*!40000 ALTER TABLE `t_department` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_department` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_employee
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_employee`;

CREATE TABLE `t_employee` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '员工编号',
  `name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '员工姓名',
  `gender` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '性别',
  `birthday` timestamp NULL DEFAULT NULL COMMENT '出生日期',
  `id_card` char(18) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '身份证号',
  `wedlock` enum('已婚','未婚','离异') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '婚姻状况',
  `nation_id` int DEFAULT NULL COMMENT '民族',
  `native_place` varchar(20) DEFAULT NULL COMMENT '籍贯',
  `politic_id` int DEFAULT NULL COMMENT '政治面貌',
  `email` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '电话号码',
  `address` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '联系地址',
  `department_id` int DEFAULT NULL COMMENT '所属部门',
  `job_level_id` int DEFAULT NULL COMMENT '职称ID',
  `pos_id` int DEFAULT NULL COMMENT '职位ID',
  `engage_form` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '聘用形式：劳动合同，劳务合同',
  `tiptop_degree` enum('博士','硕士','本科','大专','高中','初中','小学','其它') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '最高学历',
  `specialty` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '所属专业',
  `school` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '毕业院校',
  `begin_date` timestamp NULL DEFAULT NULL COMMENT '入职日期',
  `work_state` enum('在职','离职') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '在职状态',
  `work_id` char(8) DEFAULT NULL COMMENT '工号',
  `contract_term` double DEFAULT NULL COMMENT '合同期限',
  `conversion_time` timestamp NULL DEFAULT NULL COMMENT '转正日期',
  `notWork_date` timestamp NULL DEFAULT NULL COMMENT '离职日期',
  `begin_contract` timestamp NULL DEFAULT NULL COMMENT '合同起始日期',
  `end_contract` timestamp NULL DEFAULT NULL COMMENT '合同终止日期',
  `work_age` int DEFAULT NULL COMMENT '工龄',
  `salary_id` int DEFAULT NULL COMMENT '工资账套ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='员工表';

LOCK TABLES `t_employee` WRITE;
/*!40000 ALTER TABLE `t_employee` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_employee` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_employee_ec
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_employee_ec`;

CREATE TABLE `t_employee_ec` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `eid` int DEFAULT NULL COMMENT '员工编号',
  `ec_date` datetime DEFAULT NULL COMMENT '奖罚日期',
  `ec_reason` varchar(200) DEFAULT NULL COMMENT '奖罚原因',
  `ec_point` int DEFAULT NULL COMMENT '奖罚分',
  `ec_type` tinyint DEFAULT NULL COMMENT '奖罚类别，0：奖，1：罚',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='员工奖罚表';

# Dump of table t_employee_remove
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_employee_remove`;

CREATE TABLE `t_employee_remove` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `eid` int DEFAULT NULL COMMENT '员工id',
  `after_depId` int DEFAULT NULL COMMENT '调动后部门id',
  `after_jobId` varchar(30) DEFAULT NULL COMMENT '调动后职位',
  `remove_date` timestamp NULL DEFAULT NULL COMMENT '调动日期',
  `reason` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '调动原因',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='员工调动表';

# Dump of table t_employee_train
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_employee_train`;

CREATE TABLE `t_employee_train` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `eid` int DEFAULT NULL COMMENT '员工编号',
  `train_date` timestamp NULL DEFAULT NULL COMMENT '培训日期',
  `train_content` varchar(200) DEFAULT NULL COMMENT '培训内容',
  `remark` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='培训表';

# Dump of table t_joblevel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_joblevel`;

CREATE TABLE `t_joblevel` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(50) DEFAULT NULL COMMENT '职称名称',
  `title_level` enum('正高级','副高级','中级','初级','员级') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '职称等级',
  `create_date` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `enabled` tinyint(1) DEFAULT '1' COMMENT '是否启用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='职称等级表';

LOCK TABLES `t_joblevel` WRITE;
/*!40000 ALTER TABLE `t_joblevel` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_joblevel` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_mail_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_mail_log`;

CREATE TABLE `t_mail_log` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `msg_id` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '消息id',
  `eid` int DEFAULT NULL COMMENT '接收员工id',
  `status` int DEFAULT NULL COMMENT '状态（0:消息投递中 1:投递成功 2:投递失败）',
  `route_key` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '路由键',
  `exchange` varchar(200) DEFAULT NULL COMMENT '交换机',
  `count` int DEFAULT NULL COMMENT '重试次数',
  `try_time` datetime DEFAULT NULL COMMENT '重试时间',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='邮件日志';

LOCK TABLES `t_mail_log` WRITE;
/*!40000 ALTER TABLE `t_mail_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_mail_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_menu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_menu`;

CREATE TABLE `t_menu` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `url` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'url',
  `path` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'path',
  `component` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '组件',
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '菜单名',
  `icon_cls` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '图标',
  `keep_alive` tinyint(1) DEFAULT NULL COMMENT '是否保持激活',
  `require_auth` tinyint(1) DEFAULT NULL COMMENT '是否要求权限',
  `parent_id` int DEFAULT NULL COMMENT '父id',
  `enabled` tinyint(1) DEFAULT NULL COMMENT '是否启用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='菜单表';

LOCK TABLES `t_menu` WRITE;
/*!40000 ALTER TABLE `t_menu` DISABLE KEYS */;

UNLOCK TABLES;


# Dump of table t_menu_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_menu_role`;

CREATE TABLE `t_menu_role` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `mid` int DEFAULT NULL COMMENT '菜单id',
  `rid` int DEFAULT NULL COMMENT '权限id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='菜单角色中间表';

LOCK TABLES `t_menu_role` WRITE;
/*!40000 ALTER TABLE `t_menu_role` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_menu_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_nation
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_nation`;

CREATE TABLE `t_nation` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(10) DEFAULT NULL COMMENT '民族',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='民族表';

LOCK TABLES `t_nation` WRITE;
/*!40000 ALTER TABLE `t_nation` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_nation` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_oplog
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_oplog`;

CREATE TABLE `t_oplog` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `add_date` timestamp NULL DEFAULT NULL COMMENT '添加日期',
  `operate` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '操作内容',
  `adminid` int DEFAULT NULL COMMENT '操作员ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

# Dump of table t_politics_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_politics_status`;

CREATE TABLE `t_politics_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '政治面貌',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `t_politics_status` WRITE;
/*!40000 ALTER TABLE `t_politics_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_politics_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_position
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_position`;

CREATE TABLE `t_position` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '职位',
  `create_date` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `enabled` tinyint(1) DEFAULT '1' COMMENT '是否启用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='职位';

LOCK TABLES `t_position` WRITE;
/*!40000 ALTER TABLE `t_position` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_position` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_role`;

CREATE TABLE `t_role` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(20) DEFAULT NULL COMMENT '名称',
  `name_zh` varchar(60) DEFAULT NULL COMMENT '角色名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='角色表';

LOCK TABLES `t_role` WRITE;
/*!40000 ALTER TABLE `t_role` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_salary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_salary`;

CREATE TABLE `t_salary` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `basic_salary` int DEFAULT NULL COMMENT '基本工资',
  `bonus` int DEFAULT NULL COMMENT '奖金',
  `lunch_salary` int DEFAULT NULL COMMENT '午餐补助',
  `traffic_salary` int DEFAULT NULL COMMENT '交通补助',
  `all_salary` int DEFAULT NULL COMMENT '应发工资',
  `pension_base` int DEFAULT NULL COMMENT '养老金基数',
  `pension_per` float DEFAULT NULL COMMENT '养老金比率',
  `create_date` timestamp NULL DEFAULT NULL COMMENT '启用时间',
  `medical_base` int DEFAULT NULL COMMENT '医疗基数',
  `medical_per` float DEFAULT NULL COMMENT '医疗保险比率',
  `accumulation_fund_base` int DEFAULT NULL COMMENT '公积金基数',
  `accumulation_fund_per` float DEFAULT NULL COMMENT '公积金比率',
  `name` varchar(20) DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='工资表';

LOCK TABLES `t_salary` WRITE;
/*!40000 ALTER TABLE `t_salary` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_salary` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_sys_msg
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_sys_msg`;

CREATE TABLE `t_sys_msg` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `mid` int DEFAULT NULL COMMENT '消息id',
  `type` int DEFAULT NULL COMMENT '0表示群发消息',
  `adminid` int DEFAULT NULL COMMENT '这条消息是给谁的',
  `state` int DEFAULT NULL COMMENT '0 未读 1 已读',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='系统消息';

LOCK TABLES `t_sys_msg` WRITE;
/*!40000 ALTER TABLE `t_sys_msg` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_sys_msg` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_sys_msg_content
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_sys_msg_content`;

CREATE TABLE `t_sys_msg_content` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `message` varchar(500) DEFAULT NULL COMMENT '内容',
  `create_date` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='系统消息内容';

LOCK TABLES `t_sys_msg_content` WRITE;
/*!40000 ALTER TABLE `t_sys_msg_content` DISABLE KEYS */;


/*!40000 ALTER TABLE `t_sys_msg_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'yeb'
--
DELIMITER ;;

# Dump of PROCEDURE addDep
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `addDep` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `addDep`(in depName varchar(32),in parentId int,in enabled boolean,out result int,out result2 int)
begin
 declare did int;
 declare pDepPath varchar(64);
 insert into t_department set name=depName,parent_id=parentId,enabled=enabled;
 select row_count() into result;
 select last_insert_id() into did;
 set result2=did;
 select dep_path into pDepPath from t_department where id=parentId;
 update t_department set dep_path=concat(pDepPath,'.',did) where id=did;
 update t_department set is_parent=true where id=parentId;
end */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE deleteDep
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `deleteDep` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `deleteDep`(in did int,out result int)
begin
 declare ecount int;		
 declare pid int;	
 declare pcount int;		
 declare a int;		
 select count(*) into a from t_department where id=did and is_parent=false;
 if a=0 then set result=-2;
 else
 select count(*) into ecount from t_employee where department_id=did;
 if ecount>0 then set result=-1;
 else
 select parent_id into pid from t_department where id=did;
 delete from t_department where id=did and is_parent=false;
 select row_count() into result;
 select count(*) into pcount from t_department where parent_id=pid;
 if pcount=0 then update t_department set is_parent=false where id=pid;
 end if;
 end if;
 end if;
end */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GreetWorld
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GreetWorld` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GreetWorld`()
SELECT CONCAT(@gretting,'world') */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p1
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p1` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p1`()
SET @last_procedure = 'p1' */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE p2
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `p2` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `p2`()
SELECT CONCAT('last procedure was',@last_procedure) */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
